{
  "name": "02-xstate-examples",
  "version": "0.0.1",
  "description": "XState library examples for FSM implementation",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "basic": "node dist/basic-machine.js",
    "form": "node dist/form-validation.js",
    "fetch": "node dist/fetch-example.js"
  },
  "dependencies": {
    "xstate": "^5.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
